# BingoMVC

./: .gitignore  JuegoBingo_PoloTecnologicoMC.sln  README.md  TrabajoFinal_PoloMC.sln
APIBingo/: APIBingo.sln
APIBingo/APIBingo/: Program.cs  WeatherForecast.cs  appsettings.json
APIBingo/APIBingo/Controllers/: AuthController.cs  GamesController.cs  UsersController.cs  WeatherForecastController.cs
APIBingo/APIBingo/Datas/: AuthData.cs  BingoCageData.cs  BingoCardData.cs  (+3 more)
BingoGameWebApp/: README.md  angular.json  package-lock.json  package.json
BingoGameWebApp/src/: index.html  styles.sass
Documentacion/Proformas/: Caso_de_Uso.md  Definicion_Reportes.md
Documentacion/Redisenio/: Definicion_gral_proceso.md  Revision_modelo_db.md
JuegoBingoAPI/: Program.cs  WeatherForecast.cs
JuegoBingoAPI/Connection/: ConnectionDB.cs
JuegoBingoAPI/Controllers/: BingoController.cs  WeatherForecastController.cs
JuegoBingoAPI/Data/: BingoData.cs
JuegoBingoAPI/Models/: BolillaModel.cs  BolilleroModel.cs  CartonModel.cs  ErrorViewModel.cs  NumerosCartonModel.cs  PartidaModel.cs  ResponseModel.cs
JuegoBingoAPI/Properties/: launchSettings.json
JuegoBingoAPI/Rule/: BingoRule.cs
JuegoBingoMVC/: JuegoBingoMVC.csproj  Program.cs  appsettings.json
JuegoBingoMVC/Controllers/: HomeController.cs
JuegoBingoMVC/Data/: ApplicationDbContext.cs
JuegoBingoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JuegoBingoMVC/Models/: Bolilla.cs  BolillaModel.cs  Bolillero.cs  BolilleroModel.cs  Carton.cs  CartonModel.cs  ErrorViewModel.cs  Partida.cs  PartidaModel.cs
JuegoBingoMVC/Properties/: launchSettings.json
JuegoBingoMVC/Views/: _ViewImports.cshtml
JuegoBingoMVC/Views/Home/: Index.cshtml  New.cshtml  NewGame.cshtml
JuegoBingoMVC/Views/Shared/: _Layout.cshtml  _LayoutGame.cshtml  _LoginPartial.cshtml
JuegoBingoMVC/wwwroot/css/: site.css
JuegoBingoMVC/wwwroot/js/: GameJs.js  HomeJs.js
docs/: BingoGameDDL.sql  BingoGameSeedTest.sql  General_process_definition.md  Proyect.md  Proyecto.md  Requerimientos.md  Requirements.md
docs/redesign/: BingoGameDML.sql  Data_Dictionary.md  Database_model_review.md  Interfaces.md
(+73 files in other folders)
