/* You can add global styles to this file, and also import other style files */
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: inherit
  font-size: inherit
  line-height: inherit

html, body
  height: 100%
  width: 100%
  //font-family: Arial, sans-serif
  font-family: 'Poetsen One'
  font-size: 16px
  line-height: 1.5

body
  background-color: #FFF7E3 
  color: #333             

h1, h2, h3, h4, h5, h6
  font-weight: normal     
  margin: 0               

ul, ol
  list-style: none        

a
  text-decoration: none   
  color: inherit          

img
  max-width: 100%         
  height: auto            

table
  border-collapse: collapse 
  width: 100%

button, input, select, textarea
  border: none
  outline: none
  background: transparent
  font: inherit

textarea
  resize: vertical        

abbr[title]
  text-decoration: underline dotted

code, kbd, pre, samp
  font-family: monospace